\p1 1.34387423078877830000e+000 "phosporylation rate of S1 by active gamma receptor"
\p2 1.36235695131073320000e-003 "dimerization rate S1" 
\p3 3.15537429552576020000e-001 "nuclear translocation STAT1-STAT1 and STAT1-STAT2"
\p4 2.64039876892099470000e+000 "dephosphorylation STAT1-STAT1 and STAT1-STAT2"
\p5 1 "*****"
\p6 4.7886e-06 "proportionality constant 1"
\p7 3.3322e-06 "proportionality constant 2"
\p8 1.36235695131073320000e-003 "dimerization rate S1-S2" 
\p9  1.34387423078877830000e+000 "phosporylation rate of S2 by active beta receptor" 
\p10 0.5 "H in phosphorylation STAT2 by IFN-beta"
\p11 1.34387423078877830000e+000 "phosporylation rate of S1 by active beta receptor" 
\p12 0.5 "*****"
\p13 1 "IFN-gamma activation"
\p14 0.1 "IFN-gamma active receptor endocytosis"
\p15 0.001 "IFN-gamma inactive receptor endocytosis"
\p16 0.001 "IFN-gamma receptor restoration"
\p17 1 "IFN-beta activation"
\p18 0.1 "IFN-beta active receptor endocytosis"
\p19 0.001 "IFN-beta inactive receptor endocytosis"
\p20 0.001 "IFN-beta receptor restoration"
\p21 1 "amplitude gamma"
\p22 0 "amplitude beta"



