\p1 40.34387423078877830000e+000 "V_MAX -phosporylation rate of S1 by active gamma receptor"
\p2 2000 "H -phosporylation rate of S1 by active gamma receptor"
\p3 1 "n -phosporylation rate of S1 by active gamma receptor"
\p4 4.36235695131073320000e-003 "dimerization rate S1" 
\p5 0.1 "3.15537429552576020000e-001 nuclear translocation STAT1-STAT1"
\p6 1 " 2.64039876892099470000e+000 dephosphorylation STAT1-STAT1"
\p7 40.34387423078877830000e+000 "V_MAX - phosporylation rate of S2 by active beta receptor"
\p8 2000 "H -phosporylation rate of S2 by active beta receptor"
\p9 1 " n- phosporylation rate of S2 by active beta receptor"
\p10 40.34387423078877830000e+000 "V_MAX phosporylation rate of S1 by active beta receptor"
\p11 2000 "H -phosporylation rate of S1 by active beta receptor"
\p12 1 "n -phosporylation rate of S1 by active beta receptor"
\p13 5.36235695131073320000e-003 "dimerization rate S1-S2" 
\p14 0.1 "3.15537429552576020000e-001 nuclear translocation  STAT1-STAT2"
\p15 2.64039876892099470000e+000 "dephosphorylation  STAT1-STAT2"
\p16 1000000000 " IFN-beta receptor activation  (H= p17/p16 matters)"
\p17 10000 " IFN-beta receptor deactivation (H= p17/p16 matters)"
\p18 0.1 "IFN-beta active receptor endocytosis"
\p19 0.01 "IFN-beta inactive receptor degradation"
\p20 0.1 "IFN-beta active receptor degradation"
\p21 0.1 "IFN-beta endocyted receptor degradation"
\p22 10 "IFN-beta receptor restoration"
\p23 1000000000 " IFN-gamma receptor activation (H= p24/p23 matters)"
\p24 10000 " IFN-gamma receptor deactivation(H=p24/p23 matters)"
\p25 0.1 "IFN-gamma receptor active receptor endocytosis"
\p26 0.01 "IFN-gamma inactive receptor degradation"
\p27 0.1 "IFN-gamma active receptor degradation"
\p28 0.1 "IFN-gamma endocyted receptor degradation"
\p29 10 "IFN-gamma receptor restoration"
\p30 4.7886e-06 "proportionality constant 1  (NOT TO BE ESTIMATED) "
\p31 3.3322e-06 "proportionality constant 2  (NOT TO BE ESTIMATED)"
\p32 1 "B stimulation (parameter of the experiment, NOT TO BE ESTIMATED)"
\p33 1 "G stimulation(parameter of the experiment, NOT TO BE ESTIMATED)"



